POSTGRES_USER="db_admin"
POSTGRES_DB="app_db"
POSTGRES_PASSWORD="db_password"

# Port to expose on development environment
POSTGRES_DEV_PORT="5435"

REDIS_PORT="6379"

APP_DEV_PORT="8000"
APP_PROD_PORT="8001"

SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT="587" # 25, 587 for unencrypted connections
SMTP_USERNAME="apikey"
SMTP_PASSWORD="<FILL>"

DEFAULT_FROM_EMAIL="<FILL>"

SECRET_KEY="<FILL>"